buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

plugins {
    id 'java'
}

group 'fr.ecp.student'
version '0.0.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply from: rootProject.file("gradle/install-git-hooks.gradle")

application {
    mainClassName = 'cli.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'cli.Main'
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation('org.junit.jupiter:junit-jupiter-api:5.1.1')
    runtimeOnly('org.junit.jupiter:junit-jupiter-engine:5.1.1')
}

test {
    useJUnitPlatform()
    failFast = true
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests completed, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }
}

run {
    standardInput = System.in
}
