plugins {
    id 'java'
    id 'org.beryx.jlink' version '2.16.0'
}

group 'fr.ecp.student'
version '0.0.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

apply plugin: 'application'
apply plugin: 'java'
apply from: rootProject.file("gradle/install-git-hooks.gradle")

application {
    mainClassName = 'jua.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'jua.Main'
    }
}

dependencies {
    implementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    runtimeOnly('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name ='jua'
    }
}
