plugins {
    id 'java'
}

group 'fr.ecp.student'
version '0.0.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

apply plugin: 'application'
apply plugin: 'java'

application {
    mainClassName = 'test.Main'
}

dependencies {
    implementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    runtimeOnly('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

test {
    useJUnitPlatform()
}
